{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=TodoList;Username=ListItems;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForMyTodoProject1234567890",
    "Issuer": "TodoProject",
    "Audience": "TodoProjectUsers"
  }
}